<!DOCTYPE HTML>
<html>
  <head>
    <title>ASA Certifications</title>
    
    <style>
      h1{
       font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        text-align: center;
        color: grey;
      }
      body
      {
        background: MediumAquaMarine; 
      }
        ul
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      
      li
      {
       float:left; 
      }
      li a 
      {
         display: block;
         color: MediumPurple;
         text-align: center;
         padding: 16px;
         text-decoration: none;
      }
    </style>
  </head>
  
  <body>
   <h1>ASA Certifications</h1>
     <ul>
      <li><a href="https://kedehlsen.github.io/Hobby-Page/">Home</a></li>
      
      <li><a href="https://kedehlsen.github.io/Hobby-Page/ASA-Certifications">ASA Certifications</a></li>
     
    </ul>
    
    <h2>ASA 101: Basic Keelboat Sailing</h2>  
    
    <p>
      
    Able to skipper a sloop-rigged keelboat of approximately 20 to 27 feet in length by day in light to moderate winds (up to 15 knots) and sea conditions. Knowledge of basic sailing terminology, parts and functions, helm commands, basic sail trim, points of sail, buoyage, seamanship and safety including basic navigation rules to avoid collisions and hazards. Auxiliary power operation is not required.
    </p>
    
      <h2>ASA 103: Basic Coastal Cruising</h2>  
    
    <p>
     Able to skipper a sloop-rigged auxiliary powered (inboard or outboard engine) keelboat of approximately 25 to 35 feet length by day in moderate winds (up to 20 knots) and sea conditions. Knowledge of cruising sailboat terminology, basic boat systems, auxiliary engine operation, docking procedures, intermediate sail trim, navigation rules, basic coastal navigation, anchoring, weather interpretation, safety and seamanship.
    </p>
    
  </body>
</html>
