<!DOCTYPE html>
<html>
  <head>
    <title> Hobby Page </title>
    
    <style>
      body
      {
       background: MediumAquaMarine; 
      }
      
      h1{
       font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        text-align: center;
        color: grey;
      }
      
      ul
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }
      
      li
      {
       float:left; 
      }
      li a 
      {
         display: block;
         color: DarkViolet;
         text-align: center;
         padding: 16px;
         text-decoration: none;
      }

    </style>
  </head>
  
  <body>
    <h1>Sailing</h1>
    
    <ul>
      <li><a href="https://kedehlsen.github.io/Hobby-Page/">Home</a></li>
      
      <li><a href="https://kedehlsen.github.io/Hobby-Page/ASA-Certifications">ASA Certifications</a></li>
     
    </ul>
  </body>
</html>
